.list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    .left-wrapper {
        height: 100%;
        grid-column: 2 / 7;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .article{
            height: 280px;
            background-color: white;
            .title {
                text-align: center;
                margin-top: 30px;
                font-size: 30px;
            }
            &-content {
                margin: 20px;
                height: 120px;
                font-size: 14px;
                text-overflow:ellipsis;
                overflow: hidden;
            }
            .link-all {
                float: right
            }
        }
    }
    .right-wrapper {
        grid-column: 7 / 9;
        height: 100px;
        background-color: white;
        text-align: center
    }
}